{
	"bold_folder_labels": true,
	// Valid values are "smooth", "phase", "blink" and "solid".
  "caret_style": "phase",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*compiled.js",
		"*.js.map",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".tmp",
		"dependencies",
		"log",
		"node_modules"
	],
	"font_face": "Operator Mono",
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options": ["draw_active"], // draw_active
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"match_brackets_angle": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
