{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*compiled.js",
		"*.js.map",
		".DS_Store",
		"package-lock.json",
		"*.log",
		"*.js.map",
		"*.db-journal"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".tmp",
		"dependencies",
		"log",
		"node_modules",
		".sass-cache",
		"spec/fixtures",
		"fixtures",
		"_site"
	],
	"font_face": "Fira Code",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"match_brackets_angle": true,
	"show_errors_inline": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
